{
  "name": "rock-raiders-web",
  "version": "0.8-snapshot",
  "description": "Rock Raiders Web is an experiment aimed at recreating Rock Raiders PC game (1999) using browser based technologies.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "patch": "npm --no-git-tag-version version patch && git add package.json package-lock.json && git commit -m \"Bump version to $(node -p \"require('./package.json').version\")\"",
    "release": "git checkout master && git tag $(node -p \"require('./package.json').version\") && git push --follow-tags && git checkout dev && npm run patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scarabol/rock-raiders-web.git"
  },
  "author": "Scarabol <scarabol@gmail.com>",
  "bugs": {
    "url": "https://github.com/scarabol/rock-raiders-web/issues"
  },
  "homepage": "https://github.com/scarabol/rock-raiders-web#readme",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/pako": "^2.0.3",
    "@types/three": "^0.167.2",
    "@zip.js/zip.js": "^2.7.47",
    "pako": "^2.1.0",
    "three": "^0.167.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
