{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES6",
    "module": "ESNext",
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}
